<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              layout_height="match_parent">
    <com.kyledahlin.animatednavbar.AnimatedBottomNavigationBar
            app:navBarMenu="@xml/test_nav_items"
            android:id="@+id/test_nav_bar"
    android:layout_width="match_parent"
    android:layout_height="100dp"/>
</LinearLayout>