<?xml version="1.0" encoding="utf-8"?>
<navbaritems xmlns:android="http://schemas.android.com/apk/res/android">

    <navbaritem
            icon="@drawable/android_robot"
            animated_icon="@drawable/avd_anim"
            android:id="@+id/nav_bar_one"/>

    <navbaritem
            icon="@drawable/android_robot"
            animated_icon="@drawable/avd_anim"
            android:id="@+id/nav_bar_two"/>

    <navbaritem
            icon="@drawable/android_robot"
            animated_icon="@drawable/avd_anim"
            android:id="@+id/nav_bar_three"/>

    <navbaritem
            icon="@drawable/android_robot"
            animated_icon="@drawable/avd_anim"
            android:id="@+id/nav_bar_four"/>

    <navbaritem
            icon="@drawable/android_robot"
            animated_icon="@drawable/avd_anim"
            android:id="@+id/nav_bar_five"/>

</navbaritems>